{
  "name": "css-daily-images",
  "version": "1.0.0",
  "description": "CSS Daily Images Challenge",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanillaSlice/css-daily-images.git"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "gh-pages": "^1.0.0",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1",
    "onchange": "^3.2.1",
    "postcss-cli": "^4.1.1",
    "pug": "^2.0.0-rc.4",
    "pug-cli": "^1.0.0-alpha6"
  },
  "scripts": {
    "scss": "node-sass --output-style compressed -o dist/ src/",
    "autoprefixer": "postcss -u autoprefixer -r dist/**/*.css",
    "pug": "pug --output-style compressed -o dist/ src/",
    "watch": "onchange 'src/**/*' -- npm run build",
    "start": "npm-run-all build watch",
    "build:css": "npm-run-all scss autoprefixer",
    "build:html": "npm run pug",
    "build": "run-s build:**",
    "deploy:gh-pages": "gh-pages -d dist",
    "deploy": "npm-run-all build deploy:gh-pages"
  }
}
