{
  "name": "css-daily-images",
  "version": "1.0.0",
  "description": "CSS Daily Images Challenge",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanillaSlice/css-daily-images.git"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "gh-pages": "^1.0.0",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1",
    "onchange": "^3.2.1",
    "postcss-cli": "^4.1.1"
  },
  "scripts": {
    "scss": "node-sass --output-style compressed -o public/css src/scss",
    "autoprefixer": "postcss -u autoprefixer -r public/css/*",
    "watch:css": "onchange 'src/scss/*.scss' -- npm run build:css",
    "start": "npm-run-all watch:css",
    "build:css": "npm-run-all scss autoprefixer",
    "build": "run-s build:**",
    "deploy:gh-pages": "gh-pages -d public",
    "deploy": "npm-run-all build deploy:gh-pages"
  }
}